{
  "manifest_version": 3,
  "name": "Indify",
  "version": "0.1.0",
  "description": "Indify — 用自然语言生成/修改 Dify 工作流的 Chrome 扩展(M3 新建+就地修改+续聊)",
  "minimum_chrome_version": "116",
  "permissions": ["sidePanel", "storage", "tabs"],
  "host_permissions": ["http://localhost/*", "http://127.0.0.1/*"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Indify — 打开聊天框"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
